# ajAntiXray

./: .classpath  .gitignore  .project  build.gradle.kts  build.xml  description.rtf  plugin.yml  pom.xml  settings.gradle.kts
.externalToolBuilders/: New_Builder.launch
resources/: config.yml  plugin.yml
src/main/java/us/ajg0702/antixray/: Commands.java  Listener.java  Main.java  Metrics.java  WebhookSender.java
src/main/java/us/ajg0702/antixray/hooks/: Hook.java  HookRegistry.java  SavageFactions.java  WorldGuard.java
src/main/resources/: config.yml  plugin.yml
src/test/java/: TestRegistry.java
src/us/ajg0702/antixray/: Main.java  Messages.java  SavageFactions.java  WGManager.java
