{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notify you and your admins about potential xrayers!\
\
\
This plugin will detect if players are mining more ores than usual and notify admins. (or anyone with the permission) You can also check how many ores a player has mined recently.\
Have a custom ore generator or your server? No problem! You can adjust the ore list and the notify numbers in the config.}