<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ajAntiXray</groupId>
  <artifactId>ajAntiXray</artifactId>
  <version>1.7</version>
  
  
  <repositories>
  
	<repository>
		<id>spigotmc-repo</id>
		<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
   	</repository>
   	<repository>
		<id>illyria</id>
		<url>https://nexus.illyria.io/repository/maven-public/</url>        
	</repository>
	<repository>
		<id>jitpack.io</id>
		<url>https://jitpack.io</url>
  	</repository>
	
   </repositories>
   
	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.12.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.massivecraft</groupId>
			<artifactId>SavageFactions</artifactId>
			<version>1.6.9.5-U0.2.1-RC-1.6.2-RC-2.5-RC-9</version>
		</dependency>
		<dependency>
			<groupId>com.github.Driftay</groupId>
			<artifactId>Saber-Factions</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
		    <groupId>com.massivecraft.massivecore</groupId>
		    <artifactId>1.0</artifactId>
		    <version>1.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/dep/MassiveCore.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>com.massivecraft.factions</groupId>
		    <artifactId>1.0</artifactId>
		    <version>1.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/dep/Factions.jar</systemPath>
		</dependency>
		
    </dependencies>
    
    
  <build>
  
  	<resources>
		<resource>
			<directory>resources</directory>
			<filtering>true</filtering>
		</resource>
    </resources>
    
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>